#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.0.23\:3306/centralstation?characterEncoding\=UTF-8
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:mysql\://node1\:3306/smart?characterEncoding\=UTF-8
jdbc.username=smart
jdbc.password=123456

#连接池中保留的最小连接数
cpool.minPoolSize=5
#连接池中保留的最大连接数
cpool.maxPoolSize=50
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间 Default: 3
cpool.initialPoolSize=5
#最大空闲时间,7200秒(2个小时)内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
cpool.maxIdleTime=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
cpool.acquireIncrement=5
#每1800秒(半个小时)检查所有连接池中的空闲连接。Default: 0
cpool.idleConnectionTestPeriod=0
#定义在从数据库获取新连接失败后重复尝试的次数5。Default: 30
cpool.acquireRetryAttempts=3
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出 SQLException,如设为0则无限期等待。单位毫秒。Default: 0 		  	
cpool.checkoutTimeout=2000
#这个配置主要是为了减轻连接池的负载，比如连接池中连接数因为某次数据访问高峰导致创建了很多数据连接但是后面的时间段需要的数据库连接数很少，则此时连接池完全没有必要维护那么多的连接，所以有必要将断开丢弃掉一些连接来减轻负载，必须小于maxIdleTime。配置不为0，则会将连接池中的连接数量保持到minPoolSize。为0则不处理。
cpool.maxIdleTimeExcessConnections=0