# Smart

./: pom.xml
src/main/java/com/smart/common/util/: Constants.java  DBUtil.java  OutputJson.java
src/main/java/com/smart/member/action/: MemberAction.java
src/main/java/com/smart/member/service/: MemberService.java
src/main/resources/properties/: jdbc-mysql.properties
src/main/resources/resources/config/: spring-common.xml  spring-mvc.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/js/: common.js
