<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="common/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        *{margin:0px;padding:0px;}
        html,body{
            margin:0px;
            padding:0px;
            width:100%;
            height:100%;
            font-family: "Microsoft Yahei";
        }
        #main{
            width:100%;
            height:100%;
            background:url('common/img/timg.jpeg') no-repeat center;
        }
        #login{
            width:500px;
            height:300px;
            border:1px solid #ccc;
            position: absolute;
            margin-left:-250px;
            margin-top:-150px;
            border-radius: 5px;
            background: rgb(255,255,255);
            opacity: 0.4;
            left:50%;
            top:50%;
            z-index: 2;
        }
        #login2{
            width:500px;
            height:300px;
            position: absolute;
            margin-left:-250px;
            margin-top:-150px;
            left:50%;
            top:50%;
            z-index: 3;
        }
        #logo{
            height:70px;
            width:100%;
            font-size: 45px;
            line-height: 70px;
            text-align: center;
        }
    </style>
</head>

<body>

<div id="main">
    <!--<div id="login"></div>-->
    <div id="login2">
        <div id="logo">
            <span style="color:#ff8400">S</span><span style="color: #0066cc;">mart</span>
        </div>
        <table style="width:70%;margin-left:15%">

            <tr style="height: 50px">
                <td>
                    <div class="input-group-lg">
                        <input type="text" class="form-control" placeholder="用户名" aria-describedby="sizing-addon1">
                    </div>
                </td>
            </tr>
            <tr style="height: 50px">
                <td>
                    <div class="input-group-lg">
                        <input type="password" class="form-control" placeholder="密码" aria-describedby="sizing-addon1">
                    </div>
                </td>
            </tr>
            <tr style="height: 50px;">
                <td>
                    <button style="width: 100%;" type="button" class="btn btn-primary btn-lg">登录</button>
                </td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>